apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.hangaji2017.hangaji_final"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
//            storeFile file('F:\\AndroidStudio\\KeyStorePath\\HanGaJi.jks') // 기준은 App 폴더 기준이다.
            storeFile file('F:\\AndroidStudio\\naver_map_study\\Hangaji_Final\\keycode\\hangaji.jks')
            storePassword "ne07080979"
            keyAlias "Alias"
            keyPassword "ne07080979"
        }
    }

    buildTypes {0
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "2g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/libDaumMapAndroid.jar')
    compile project(':airquality-release')
}
